{
    "name": "Garibobo Agenda",
    "short_name": "Garibobo",
    "start_url": "./",
    "scope": "./",
    "display": "standalone",
    "display_override": ["standalone", "fullscreen", "minimal-ui"],
    "background_color": "#0175C2",
    "theme_color": "#0175C2",
    "description": "Application agenda pour élèves du domaine 3 - Électricité en apprentissage en Suisse",
    "orientation": "portrait-primary",
    "prefer_related_applications": false,
    "categories": ["education", "productivity"],
    "lang": "fr-CH",
    "dir": "ltr",
    "screenshots": [],
    "icons": [
        {
            "src": "icons/Icon-192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "icons/Icon-512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "icons/Icon-maskable-192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "maskable"
        },
        {
            "src": "icons/Icon-maskable-512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "maskable"
        },
        {
            "src": "icons/Icon-192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any maskable"
        }
    ],
    "shortcuts": [
        {
            "name": "Agenda",
            "short_name": "Agenda",
            "description": "Accéder directement à l'agenda",
            "url": "./?page=agenda",
            "icons": [{ "src": "icons/Icon-192.png", "sizes": "192x192" }]
        },
        {
            "name": "Notes",
            "short_name": "Notes",
            "description": "Accéder directement aux notes",
            "url": "./?page=notes",
            "icons": [{ "src": "icons/Icon-192.png", "sizes": "192x192" }]
        }
    ],
    "related_applications": [],
    "iarc_rating_id": ""
}
